#BlueJ class context
comment0.target=GravityActor2
comment1.params=
comment1.target=GravityActor2()
comment10.params=
comment10.target=void\ act()
comment2.params=
comment2.target=boolean\ isBlocked()
comment3.params=
comment3.target=boolean\ isLaddered()
comment4.params=
comment4.target=boolean\ isFalling()
comment5.params=
comment5.target=boolean\ isJumping()
comment6.params=
comment6.target=boolean\ isGliding()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ glide()
comment9.params=
comment9.target=void\ stopGlide()
numComments=11
