#BlueJ class context
comment0.target=LevelOne
comment1.params=
comment1.target=LevelOne()
comment2.params=
comment2.target=void\ createTiles()
comment3.params=
comment3.target=void\ buildWorld()
comment4.params=
comment4.target=void\ addRandomObjects()
comment5.params=
comment5.target=void\ addMainCharacter()
comment6.params=
comment6.target=void\ clearWorld()
comment7.params=
comment7.target=void\ act()
comment7.text=public\ void\ addSideCharacter()\ {\n\ \ \ \ \ \ \ \ \ \ \ \ jack\ \=\ new\ Jack();\n\ \ \ \ \ \ \ \ \ \ \ \ boolean\ added\ \=\ false;\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ while\ (\!added)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ row\ \=\ (int)\ (Math.random()*tiles.length);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ col\ \=\ (int)\ (Math.random()*tiles[0].length);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (tiles[row][col]\ \=\=\ "")\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tiles[row][col]\ \=\ "jack";\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ added\ \=\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ }\n}
numComments=8
