#BlueJ class context
comment0.target=MovableAnimatedSpaceActor
comment1.params=
comment1.target=MovableAnimatedSpaceActor()
comment2.params=a
comment2.target=void\ setAnimation(Animation)
comment3.params=ani
comment3.target=void\ setJumpRightAnimation(Animation)
comment4.params=ani
comment4.target=void\ setJumpLeftAnimation(Animation)
comment5.params=ani
comment5.target=void\ setClimbRightAnimation(Animation)
comment6.params=ani
comment6.target=void\ setClimbLeftAnimation(Animation)
comment7.params=ani
comment7.target=void\ setIdleAnimation(Animation)
comment8.params=ani
comment8.target=void\ setIdleLeftAnimation(Animation)
comment9.params=
comment9.target=void\ act()
numComments=10
