#BlueJ class context
comment0.target=MyMayflower
comment1.params=
comment1.target=MyMayflower()
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ levelTwo()
comment4.params=
comment4.target=void\ levelThree()
comment5.params=
comment5.target=void\ gameOver()
comment6.params=
comment6.target=void\ win()
comment7.params=
comment7.target=Level\ getLevel()
comment8.params=
comment8.target=void\ nextLevel()
comment9.params=
comment9.target=void\ init()
numComments=10
