#BlueJ package file
dependency1.from=LevelTwo
dependency1.to=Ninja
dependency1.type=UsesDependency
dependency10.from=Project1Runner
dependency10.to=MyMayflower
dependency10.type=UsesDependency
dependency11.from=SpecialLadder
dependency11.to=Ninja
dependency11.type=UsesDependency
dependency12.from=SpecialLadder
dependency12.to=SpaceNinja
dependency12.type=UsesDependency
dependency13.from=SpecialLadder
dependency13.to=MyMayflower
dependency13.type=UsesDependency
dependency14.from=SpecialLadder
dependency14.to=Level
dependency14.type=UsesDependency
dependency15.from=Ninja
dependency15.to=Animation
dependency15.type=UsesDependency
dependency16.from=Ninja
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=Ninja
dependency17.to=SpecialLadder
dependency17.type=UsesDependency
dependency18.from=Ninja
dependency18.to=Ladder
dependency18.type=UsesDependency
dependency19.from=Ninja
dependency19.to=MyMayflower
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=ScrollBG
dependency2.type=UsesDependency
dependency20.from=MovableAnimatedSpaceActor
dependency20.to=Animation
dependency20.type=UsesDependency
dependency21.from=MovableAnimatedSpaceActor
dependency21.to=Ladder
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Ninja
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Block
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=NinjaStar
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Coin
dependency25.type=UsesDependency
dependency26.from=NinjaStar
dependency26.to=Ninja
dependency26.type=UsesDependency
dependency27.from=NinjaStar
dependency27.to=SpaceNinja
dependency27.type=UsesDependency
dependency28.from=NinjaStar
dependency28.to=MyMayflower
dependency28.type=UsesDependency
dependency29.from=AnimatedSpaceActor
dependency29.to=Animation
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=NinjaStar
dependency3.type=UsesDependency
dependency30.from=AnimatedActor
dependency30.to=Animation
dependency30.type=UsesDependency
dependency31.from=LevelOne
dependency31.to=Ninja
dependency31.type=UsesDependency
dependency32.from=LevelOne
dependency32.to=ScrollBG
dependency32.type=UsesDependency
dependency33.from=LevelOne
dependency33.to=Coin
dependency33.type=UsesDependency
dependency34.from=LevelOne
dependency34.to=Block
dependency34.type=UsesDependency
dependency35.from=LevelOne
dependency35.to=NinjaStar
dependency35.type=UsesDependency
dependency36.from=Ladder
dependency36.to=Block
dependency36.type=UsesDependency
dependency37.from=SpaceNinja
dependency37.to=Animation
dependency37.type=UsesDependency
dependency38.from=SpaceNinja
dependency38.to=Coin
dependency38.type=UsesDependency
dependency39.from=SpaceNinja
dependency39.to=SpecialLadder
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Coin
dependency4.type=UsesDependency
dependency40.from=SpaceNinja
dependency40.to=Ladder
dependency40.type=UsesDependency
dependency41.from=SpaceNinja
dependency41.to=MyMayflower
dependency41.type=UsesDependency
dependency42.from=Block
dependency42.to=NinjaStar
dependency42.type=UsesDependency
dependency43.from=MyMayflower
dependency43.to=Level
dependency43.type=UsesDependency
dependency44.from=MyMayflower
dependency44.to=LevelOne
dependency44.type=UsesDependency
dependency45.from=MyMayflower
dependency45.to=LevelTwo
dependency45.type=UsesDependency
dependency46.from=MyMayflower
dependency46.to=LevelThree
dependency46.type=UsesDependency
dependency47.from=MyMayflower
dependency47.to=GameOver
dependency47.type=UsesDependency
dependency48.from=MyMayflower
dependency48.to=TitleScreen
dependency48.type=UsesDependency
dependency49.from=GravityActor
dependency49.to=Block
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=MyMayflower
dependency5.type=UsesDependency
dependency50.from=GravityActor
dependency50.to=Ladder
dependency50.type=UsesDependency
dependency51.from=MovableAnimatedActor
dependency51.to=Animation
dependency51.type=UsesDependency
dependency52.from=MovableAnimatedActor
dependency52.to=Ladder
dependency52.type=UsesDependency
dependency6.from=LevelThree
dependency6.to=SpaceNinja
dependency6.type=UsesDependency
dependency7.from=LevelThree
dependency7.to=ScrollBG
dependency7.type=UsesDependency
dependency8.from=LevelThree
dependency8.to=NinjaStar
dependency8.type=UsesDependency
dependency9.from=LevelThree
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=198
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.7539015606242497
package.editor.height=621
package.editor.width=828
package.editor.x=100
package.editor.y=100
package.frame.height=933
package.frame.width=958
package.numDependencies=52
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=200
target1.y=60
target10.height=50
target10.name=Project1Runner
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=570
target10.y=340
target11.height=50
target11.name=SpecialLadder
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=480
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=570
target12.y=480
target13.height=50
target13.name=Ninja
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=340
target14.height=50
target14.name=LossScreen
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=550
target15.height=50
target15.name=Dog
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=410
target16.height=50
target16.name=MovableAnimatedSpaceActor
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=210
target16.x=570
target16.y=60
target17.height=50
target17.name=WinScreen
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=570
target17.y=410
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=390
target18.y=410
target19.height=50
target19.name=NinjaStar
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=340
target2.height=50
target2.name=LevelTwo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=60
target20.height=50
target20.name=Condition
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=90
target20.x=390
target20.y=130
target21.height=50
target21.name=AnimatedSpaceActor
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=160
target21.x=200
target21.y=270
target22.height=50
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=390
target22.y=480
target23.height=50
target23.name=AnimatedActor
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=200
target23.y=550
target24.height=50
target24.name=LevelOne
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=570
target24.y=200
target25.height=50
target25.name=Ladder
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=570
target25.y=270
target26.height=50
target26.name=SpaceNinja
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=390
target26.y=340
target27.height=50
target27.name=Cat
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=390
target27.y=200
target28.height=50
target28.name=Animation
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=390
target28.y=550
target29.height=50
target29.name=Block
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=570
target29.y=130
target3.height=50
target3.name=World3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=410
target30.height=50
target30.name=Level
target30.showInterface=false
target30.type=EnumTarget
target30.typeParameters=
target30.width=80
target30.x=390
target30.y=270
target31.height=50
target31.name=MyMayflower
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=390
target31.y=60
target4.height=50
target4.name=World2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=200
target5.y=480
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=130
target7.height=50
target7.name=LevelThree
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=200
target7.y=200
target8.height=50
target8.name=ScrollBG
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=200
target9.height=50
target9.name=MovableAnimatedActor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=10
target9.y=270
